# newTest

./: README.md
demo/: pom.xml
demo/src/main/java/com/wishare/demo/: DemoApplication.java
demo/src/main/java/com/wishare/demo/Service/: PersonService.java
demo/src/main/java/com/wishare/demo/controller/: PersonController.java
demo/src/main/java/com/wishare/demo/dao/: PersonMapper.java
demo/src/main/java/com/wishare/demo/entity/: PersonEntity.java
demo/src/main/resources/templates/: update.ftl
demo/src/test/java/com/wishare/demo/: DemoApplicationTests.java
